
.diferenciais {
  text-align: center;
}

.diferenciais-diferencial {
  margin: 0 3em 2em 3em;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  max-width: 350px;
  padding-left: 4em;

  margin-right: 10px;

}

.diferenciais-diferencial-titulo {
  color: #4F4C4C;
  font-size: 1.2em;
  margin-top: .9em;
  margin-bottom: .6em;

  background-repeat: no-repeat;
  background-position: left center;
  height: 2.5em;
  padding-left: 42px;
  padding-top: .5em;
  transform: translateX(-42px);
  text-transform: uppercase;

  
}

.diferenciais-diferencial-titulo--tempo {
  background-image: url(../imgmaster/Tempo.png);
  background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 width: 25%; /* desired width */
 /* height: 400px; desired height */

 
}


.diferenciais-diferencial-titulo--foco {
  background-image: url(../img/icone-dinheiro.png);
}


.diferenciais-diferencial-titulo--especialistas {
  background-image: url(../img/icone-quimica.png);
}




@media (min-width: 830px) {


  .secaoDiferenciais {
    padding-bottom: 0;
    background-color: #f7f4f4;
  }


  .diferenciais-diferencial {
    margin: 0 .5em;
    font-size: .9em;
    max-width: 260px;
  }

}
